-- SIFAS Single Player (GL JP Client)

INSERT INTO m_dictionary VALUES ('live_appeal_time_mission_got_heal','{0}スタミナを回復しよう！');
INSERT INTO m_dictionary VALUES ('live_appeal_time_mission_got_shield','{0}シールドを獲得しよう！');
INSERT INTO m_dictionary VALUES ('live_appeal_time_mission_got_voltage_by_vo','VOタイプで{0}ボルテージ獲得しよう！');
INSERT INTO m_dictionary VALUES ('live_appeal_time_mission_got_voltage_by_sp','SPタイプで{0}ボルテージ獲得しよう！');
INSERT INTO m_dictionary VALUES ('live_appeal_time_mission_got_voltage_by_gd','GDタイプで{0}ボルテージ獲得しよう！');
INSERT INTO m_dictionary VALUES ('live_appeal_time_mission_got_voltage_by_sk','SKタイプで{0}ボルテージ獲得しよう！');
INSERT INTO m_dictionary VALUES ('item_desc_1402','リーダーが超希少なひらめきスキルを必ずひらめく合宿アイテム');
INSERT INTO m_dictionary VALUES ('item_name_1402','ひらめきバッヂ★3');
INSERT INTO m_dictionary VALUES ('item_thumb_title_1402','★3');
INSERT INTO m_dictionary VALUES ('item_desc_1501','超希少なアイテムのドロップ率を上げる合宿アイテム. 課題の達成時に獲得できます');
INSERT INTO m_dictionary VALUES ('item_name_1501','幸運のおまもり★2');
INSERT INTO m_dictionary VALUES ('item_thumb_title_1501','★2');
INSERT INTO m_dictionary VALUES ('item_desc_1502','ウルトラレアアイテムのドロップ率を上げる合宿アイテム. 課題の達成時に獲得できます');
INSERT INTO m_dictionary VALUES ('item_name_1502','幸運のおまもり★3');
INSERT INTO m_dictionary VALUES ('item_thumb_title_1502','★3');
UPDATE m_dictionary SET message = 'スクールアイドルの輝き (R)' WHERE id = 'item_name_1800';
INSERT INTO m_dictionary VALUES ('item_name_1801', 'スクールアイドルの輝き (SR)');
INSERT INTO m_dictionary VALUES ('item_name_1802', 'スクールアイドルの輝き (UR)');
UPDATE m_dictionary SET message = 'https://youtu.be/nIq4z2fnzFU' WHERE id = 'dic_external_movie_url_1';
UPDATE m_dictionary SET message = 'https://youtu.be/nIq4z2fnzFU' WHERE id = 'dic_external_movie_url_2';
UPDATE m_dictionary SET message = 'https://youtu.be/nIq4z2fnzFU' WHERE id = 'dic_external_movie_url_6';
UPDATE m_dictionary SET message = 'https://youtu.be/nIq4z2fnzFU' WHERE id = 'reference_book_movie_url_16';
UPDATE m_dictionary SET message = 'https://youtu.be/nIq4z2fnzFU' WHERE id = 'review_request_url_first_awakening_home';
UPDATE m_dictionary SET message = 'https://youtu.be/nIq4z2fnzFU' WHERE id = 'review_request_url_first_awakening_training_tree';
UPDATE m_dictionary SET message = 'https://youtu.be/nIq4z2fnzFU' WHERE id = 'review_request_url_gacha_gacha_top';
UPDATE m_dictionary SET message = 'https://youtu.be/nIq4z2fnzFU' WHERE id = 'review_request_url_gacha_home';
UPDATE m_dictionary SET message = 'https://youtu.be/nIq4z2fnzFU' WHERE id = 'review_request_url_story_clear_home';
UPDATE m_dictionary SET message = 'https://youtu.be/nIq4z2fnzFU' WHERE id = 'review_request_url_story_clear_story_chapter_select';
UPDATE m_dictionary SET message = 'https://youtu.be/nIq4z2fnzFU' WHERE id = 'review_request_url_story_clear_story_main';
UPDATE m_dictionary SET message = 'https://youtu.be/nIq4z2fnzFU' WHERE id = 'review_request_url_story_clear_story_part_select';

-- Reference Book
UPDATE m_dictionary SET message = 'この外部サイトはブラウザーアプリを開きます.' WHERE id = 'reference_book_l_105';
INSERT INTO m_dictionary VALUES ('elichika_title_1','Youtube');
INSERT INTO m_dictionary VALUES ('elichika_description_1','Subscribe to Hisoka Tatara');
INSERT INTO m_dictionary VALUES ('elichika_link_1','https://www.youtube.com/@hisoka_tatara');
INSERT INTO m_dictionary VALUES ('elichika_title_2','AyakaMods');
INSERT INTO m_dictionary VALUES ('elichika_description_2','Subscribe to SIFAS Mods Page');
INSERT INTO m_dictionary VALUES ('elichika_link_2','https://ayakamods.com/games/love-live-school-idol-festival-all-stars.217');
INSERT INTO m_dictionary VALUES ('elichika_title_3','Jift me a Toaster');
INSERT INTO m_dictionary VALUES ('elichika_description_3','Toaster');
INSERT INTO m_dictionary VALUES ('elichika_link_3','https://sociabuzz.com/tatara_hisoka/tribe');
INSERT INTO m_dictionary VALUES ('elichika_title_4','Discord');
INSERT INTO m_dictionary VALUES ('elichika_description_4','Join LL Hax Server');
INSERT INTO m_dictionary VALUES ('elichika_link_4','https://discord.gg/gHuCzK3b2Z');
INSERT INTO m_dictionary VALUES ('elichika_title_5','Discord');
INSERT INTO m_dictionary VALUES ('elichika_description_5','Join r/Otonokizaka Server');
INSERT INTO m_dictionary VALUES ('elichika_link_5','https://discord.gg/haha98');
INSERT INTO m_dictionary VALUES ('elichika_title_6','WebUI');
INSERT INTO m_dictionary VALUES ('elichika_description_6','Admin');
INSERT INTO m_dictionary VALUES ('elichika_link_6','http://127.0.0.1:8080/webui/admin');
INSERT INTO m_dictionary VALUES ('elichika_title_7','WebUI');
INSERT INTO m_dictionary VALUES ('elichika_description_7','User');
INSERT INTO m_dictionary VALUES ('elichika_link_7','http://127.0.0.1:8080/webui/user');