INSERT INTO "m_dictionary" VALUES ('live_appeal_time_mission_got_heal','{0}체력을 회복하자!');
INSERT INTO "m_dictionary" VALUES ('live_appeal_time_mission_got_shield','{0}실드를 획득하자!');
INSERT INTO "m_dictionary" VALUES ('live_appeal_time_mission_got_voltage_by_vo','VO 타입으로 {0}볼티지를 획득하자!');
INSERT INTO "m_dictionary" VALUES ('live_appeal_time_mission_got_voltage_by_sp','SP 타입으로 {0}볼티지를 획득하자!');
INSERT INTO "m_dictionary" VALUES ('live_appeal_time_mission_got_voltage_by_gd','GD 타입으로 {0}볼티지를 획득하자!');
INSERT INTO "m_dictionary" VALUES ('live_appeal_time_mission_got_voltage_by_sk','SK 타입으로 {0}볼티지를 획득하자!');
UPDATE m_dictionary SET message = 'https://youtu.be/dQw4w9WgXcQ' WHERE id = 'dic_external_movie_url_1';
UPDATE m_dictionary SET message = 'https://youtu.be/dQw4w9WgXcQ' WHERE id = 'dic_external_movie_url_2';
UPDATE m_dictionary SET message = 'https://youtu.be/dQw4w9WgXcQ' WHERE id = 'dic_external_movie_url_6';
UPDATE m_dictionary SET message = 'https://youtu.be/dQw4w9WgXcQ' WHERE id = 'reference_book_movie_url_16';
UPDATE m_dictionary SET message = 'https://youtu.be/dQw4w9WgXcQ' WHERE id = 'review_request_url_first_awakening_home';
UPDATE m_dictionary SET message = 'https://youtu.be/dQw4w9WgXcQ' WHERE id = 'review_request_url_first_awakening_training_tree';
UPDATE m_dictionary SET message = 'https://youtu.be/dQw4w9WgXcQ' WHERE id = 'review_request_url_gacha_gacha_top';
UPDATE m_dictionary SET message = 'https://youtu.be/dQw4w9WgXcQ' WHERE id = 'review_request_url_gacha_home';
UPDATE m_dictionary SET message = 'https://youtu.be/dQw4w9WgXcQ' WHERE id = 'review_request_url_story_clear_home';
UPDATE m_dictionary SET message = 'https://youtu.be/dQw4w9WgXcQ' WHERE id = 'review_request_url_story_clear_story_chapter_select';
UPDATE m_dictionary SET message = 'https://youtu.be/dQw4w9WgXcQ' WHERE id = 'review_request_url_story_clear_story_main';
UPDATE m_dictionary SET message = 'https://youtu.be/dQw4w9WgXcQ' WHERE id = 'review_request_url_story_clear_story_part_select';
-- placeholder, will translate soon
INSERT INTO m_dictionary VALUES ('item_desc_1402','A Training item that guarantees your leader will discover a super rare Insight Skill.');
INSERT INTO m_dictionary VALUES ('item_name_1402','Insight Pin ★3');
INSERT INTO m_dictionary VALUES ('item_thumb_title_1402','★3');
INSERT INTO m_dictionary VALUES ('item_desc_1501','A Training item that increases the drop rate of super rare items.');
INSERT INTO m_dictionary VALUES ('item_name_1501','Lucky Charm ★2');
INSERT INTO m_dictionary VALUES ('item_thumb_title_1501','★2');
INSERT INTO m_dictionary VALUES ('item_desc_1502','A Training item that increases the drop rate of ultra rare items.');
INSERT INTO m_dictionary VALUES ('item_name_1502','Lucky Charm ★3');
INSERT INTO m_dictionary VALUES ('item_thumb_title_1502','★3');
INSERT INTO m_dictionary VALUES ('item_name_1801', 'School Idol Radiance (SR)');
INSERT INTO m_dictionary VALUES ('item_name_1802', 'School Idol Radiance (UR)');